{
  "name": "vite-auto-import-vue",
  "version": "0.1.2",
  "description": "a lightweight Vite plugin for auto importing Vue components and layouts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unknownman/vite-auto-import-vue.git"
  },
  "keywords": [
    "vite",
    "vue",
    "auto",
    "import",
    "layout",
    "inertia",
    "laravel"
  ],
  "author": "áliJoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unknownman/vite-auto-import-vue/issues"
  },
  "homepage": "https://github.com/unknownman/vite-auto-import-vue#readme"
}
